1부터 10까지의 숫자들 중 홀수들의 집합은 int배열로 표현 할 수 있음

ex)
int[] odds = {1, 3, 5, 7, 9};

배열은 자료형 타입 바로 옆에 []기호를 사용하여 표현
int자료형의 배열은 int[]로 표현

배열이란 자료형의 종류가 아닌 자료형의 집합을 의미

-배열의 길이는 고정-
요일의 집합 예제)
String[] weeks = {"월", "화", "수", "목", "금", "토", "일"};

또는

String[] weeks = new String[7];
weeks[0] = "월";
weeks[1] = "화";
weeks[2] = "수";
weeks[3] = "목";
weeks[4] = "금";
weeks[5] = "토";
weeks[6] = "일";

배열의 길이를 먼저 설정하여 배열 변수를 먼저 생성한 다음 그 값은 나중에 대입하는 방법
단, 초기값 없이 배열 변수를 만들때에는 반드시 길이에 대한 숫자값이 필요

ex)
String[] weeks = new String[];    // 길이에 대한 숫자값이 없으므로 컴파일 오류가 발생한다.

-배열의 값은 어떻게 접근-
요일의 배열중 "목"요일에 해당되는 값을 얻으려면 인덱싱을 이용

ex)
String[] weeks = {"월", "화", "수", "목", "금", "토", "일"};
System.out.println(weeks[3]);

week[3]은 weeks배열의 네번째 항목을 의미

-배열의 길이-
배열은 보통for문과 함께 사용
for문에 배열이 사용될 경우 배열의 길이만큼 for문을 반복하는 것이 중요
배열의 길이는 length를 이용

ex)
String[] weeks = {"월", "화", "수", "목", "금", "토", "일"};
for (int i = 0; i < weeks.length; i++) {
    System.out.println(weeks[i]);
}

weeks배열을 순서대로 출력하는 프로그램
weeks.length는 weeks배열의 길이인 7을 리턴

